scoring-first: 3 # Počet bodujících v každém družstvu

categories: { # Skupiny kategorií
  "DH3+DH5": [D3, H3, D5, H5, DI, HI, DII, HII]
  "DH7": [D7, H7, DIII, HIII]
  "DH9": [D9, H9, DIV, HIV]
  "DS+HS": [DS, HS, DV, HV]
}
